  *, *::after, *::before {
      box-sizing: border-box;
  }

  :root {
    font:1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }

@media (min-width: 80em) {
  body {
    max-width: 80rem;
    margin: 0 auto;
  }
}

@media (min-width: 40em) {
  main {
    display: flex;
    gap: 1rem;
    padding-block: 1rem;

    .cards {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      li {
        width: 30%;
        min-width: 18rem;
      }
    }

    .sidebar {
      min-width: 20%;
    }
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    nav {
      ul {
        display: flex;
        flex-direction: row;

        li a {
          border: none;
        }
      }
    }
  }
}