
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Typography Exercise</title>

<!-- Voeg alles toe wat mist! --> 

</head>

<body>
<header>
	<!-- Normaal komt hier het menu -->
</header>
<main>
	<section>
		<h1>Typography example</h1>
		<p class="metadetails">author &ndash; September 30, 2024</p>

		<p class="introduction">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis semper pulvinar. Sed luctus nisl vel eros lobortis, id semper felis rhoncus. Phasellus faucibus nec mauris sed cursus. Nam id erat non enim pulvinar congue. Vivamus congue, sem a tempor molestie, sem justo eleifend erat, et feugiat tortor arcu in risus. Sed egestas magna nisl, sed mattis tellus pharetra vel. Ut cursus pellentesque nunc, ultricies porttitor urna volutpat at. Curabitur vel tellus et augue ullamcorper lobortis nec sed arcu.
		</p>

		<h2>Subtitle</h2>
		<p>
			Pellentesque velit dolor, cursus eget sagittis id, mollis eleifend neque. Nam porta risus velit, cursus fringilla augue tristique eu. Integer ut odio a sapien congue scelerisque in ac justo. Ut scelerisque nisl orci. Sed finibus elementum purus, non consequat massa congue ac. Nulla facilisi. Suspendisse id tincidunt lorem, nec euismod nisl. Curabitur faucibus neque eget nulla laoreet, a laoreet nibh blandit. Pellentesque et viverra neque. Integer ac sagittis risus. Vestibulum nibh justo, dictum id ligula in, ultricies feugiat risus. Nam eleifend lectus euismod nisl varius dictum non vel orci. Sed ac dui finibus, pretium tellus at, efficitur sem.
		</p>
		<ul>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
		</ul>

		<h2>Subtitle</h2>
		<h3>Sub-subtitle</h3>
		<p>
			Pellentesque velit dolor, cursus eget sagittis id, mollis eleifend neque. Nam porta risus velit, cursus fringilla augue tristique eu. Integer ut odio a sapien congue scelerisque in ac justo. Ut scelerisque nisl orci. Sed finibus elementum purus, non consequat massa congue ac. Nulla facilisi. Suspendisse id tincidunt lorem, nec euismod nisl. Curabitur faucibus neque eget nulla laoreet, a laoreet nibh blandit. Pellentesque et viverra neque. Integer ac sagittis risus. Vestibulum nibh justo, dictum id ligula in, ultricies feugiat risus. Nam eleifend lectus euismod nisl varius dictum non vel orci. Sed ac dui finibus, pretium tellus at, efficitur sem.
		</p>
		<p>
			Pellentesque velit dolor, cursus eget sagittis id, mollis eleifend neque. Nam porta risus velit, cursus fringilla augue tristique eu. Integer ut odio a sapien congue scelerisque in ac justo. Ut scelerisque nisl orci. Sed finibus elementum purus, non consequat massa congue ac. Nulla facilisi. Suspendisse id tincidunt lorem, nec euismod nisl. Curabitur faucibus neque eget nulla laoreet, a laoreet nibh blandit. Pellentesque et viverra neque. Integer ac sagittis risus. Vestibulum nibh justo, dictum id ligula in, ultricies feugiat risus. Nam eleifend lectus euismod nisl varius dictum non vel orci. Sed ac dui finibus, pretium tellus at, efficitur sem.
		</p>
		<h3>Sub-subtitle</h3>
		<p>
			Pellentesque velit dolor, cursus eget sagittis id, mollis eleifend neque. Nam porta risus velit, cursus fringilla augue tristique eu. Integer ut odio a sapien congue scelerisque in ac justo. Ut scelerisque nisl orci. Sed finibus elementum purus, non consequat massa congue ac. Nulla facilisi. Suspendisse id tincidunt lorem, nec euismod nisl. Curabitur faucibus neque eget nulla laoreet, a laoreet nibh blandit. Pellentesque et viverra neque. Integer ac sagittis risus. Vestibulum nibh justo, dictum id ligula in, ultricies feugiat risus. Nam eleifend lectus euismod nisl varius dictum non vel orci. Sed ac dui finibus, pretium tellus at, efficitur sem.
		</p>
		<p>
			Pellentesque velit dolor, cursus eget sagittis id, mollis eleifend neque. Nam porta risus velit, cursus fringilla augue tristique eu. Integer ut odio a sapien congue scelerisque in ac justo. Ut scelerisque nisl orci. Sed finibus elementum purus, non consequat massa congue ac. Nulla facilisi. Suspendisse id tincidunt lorem, nec euismod nisl. Curabitur faucibus neque eget nulla laoreet, a laoreet nibh blandit. Pellentesque et viverra neque. Integer ac sagittis risus. Vestibulum nibh justo, dictum id ligula in, ultricies feugiat risus. Nam eleifend lectus euismod nisl varius dictum non vel orci. Sed ac dui finibus, pretium tellus at, efficitur sem.
		</p>
	</section>
</main>
<footer>
	<p>&copy; Elektronica-ICT - 2024</p>
</footer>
</body>

</html>