<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <title>Labo 04</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href=".#oef1">Oefening 1</a></li>
                    <li><a href="#oef2">Oefening 2</a></li>
                    <li><a href="#oef3">Oefening 3</a></li>
                    <li><a href="#oef4">Oefening 4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container container--narrow">
            <h1>Labo 04</h1>
            <section id="oef1">
                <h2>Oefening 1</h2>
                <p>De oplossing van deze opgave staat in een afzonderlijk HTML-bestand.</p>
                <a href="./bronbestanden/opgave01.html" target="_blank">Bekijk mijn oplossing van oefening 1</a>
            </section>
            <section id="oef2">
                <h2>Oefening 2</h2>
                <div>
                    <ul class="cards">
                        <li>
                            <div class="content">
                                <h3>Card title 1</h3>
                                <p>Card text Lorem ipsum dolor sit amet.</p>
                                <a href="#">Read more about title 1</a>
                                <a href="#" class="overlay-link">Read more about title 1</a>
                            </div>
                            <picture>
                                <source media="(max-width: 599px)" srcset="./bronbestanden/small.jpg">
                                <source media="(min-width: 600px)" srcset="./bronbestanden/large.jpg">
                                <img src="./bronbestanden/small.jpg" alt="een fotootje">
                            </picture>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Card title 2</h3>
                                <p>Card text Lorem ipsum dolor sit amet.</p>
                                <a href="#">Read more about title 2</a>
                                <a href="#" class="overlay-link">Read more about title 2</a>
                            </div>
                            <picture>
                                <source media="(max-width: 599px)" srcset="./bronbestanden/small.jpg">
                                <source media="(min-width: 600px)" srcset="./bronbestanden/large.jpg">
                                <img src="./bronbestanden/small.jpg" alt="een fotootje">
                            </picture>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Card title 3</h3>
                                <p>Card text Lorem ipsum dolor sit amet.</p>
                                <a href="#">Read more about title 3</a>
                                <a href="#" class="overlay-link">Read more about title 3</a>
                            </div>
                            <picture>
                                <source media="(max-width: 599px)" srcset="./bronbestanden/small.jpg">
                                <source media="(min-width: 600px)" srcset="./bronbestanden/large.jpg">
                                <img src="./bronbestanden/small.jpg" alt="een fotootje">
                            </picture>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Card title 4</h3>
                                <p>Card text Lorem ipsum dolor sit amet.</p>
                                <a href="#">Read more about title 4</a>
                                <a href="#" class="overlay-link">Read more about title 4</a>
                            </div>
                            <picture>
                                <source media="(max-width: 599px)" srcset="./bronbestanden/small.jpg">
                                <source media="(min-width: 600px)" srcset="./bronbestanden/large.jpg">
                                <img src="./bronbestanden/small.jpg" alt="een fotootje">
                            </picture>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Card title 5</h3>
                                <p>Card text Lorem ipsum dolor sit amet.</p>
                                <a href="#">Read more about title 5</a>
                                <a href="#" class="overlay-link">Read more about title 5</a>
                            </div>
                            <picture>
                                <source media="(max-width: 599px)" srcset="./bronbestanden/small.jpg">
                                <source media="(min-width: 600px)" srcset="./bronbestanden/large.jpg">
                                <img src="./bronbestanden/small.jpg" alt="een fotootje">
                            </picture>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="oef3">
                <h2>Oefening 3</h2>
            </section>
            <section id="oef4">
                <h2>Oefening 4</h2>
            </section>
        </div>
    </main>
</body>
</html>